{
    "name": "stursby/svelte",
    "description": "Slim Framework boilerplate",
    "license": "MIT",
    "homepage": "http://github.com/stursby/svelte",
    "authors": [
        {
            "name": "Charlie Hield",
            "email": "charles.hield@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "2.*",
        "slim/views": "0.1.*",
        "twig/twig": "1.*",
        "j4mie/idiorm": "1.*"
    }
}
